{
  "name": "hotel-hoa-nang",
  "version": "1.0.0",
  "private": true,
  "description": "Hotel Hoa Nắng — Quiet Luxury & Natural Sunlight",
  "scripts": {
    "dev": "vite --host --port 8080",
    "build": "vite build && cp -R P.* dist/ 2>/dev/null || true && cp -R \"Ảnh Khách Sạn\" dist/ 2>/dev/null || true && cp -R assets dist/ 2>/dev/null || true",
    "preview": "vite preview --port 8080",
    "test": "python3 tests/e2e_runner.py"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "motion": "^13.1.1"
  }
}
